<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <ul>
      <a href="">
        <li>Главная</li>
      </a>
      <a href="">
        <li>О себе</li>
      </a>
      <a href="">
        <li>Обратная связь</li>
      </a>
      <a href="">
        <li>Проекты</li>
      </a>
    </ul>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab maxime quam,
      aliquam sapiente repellat tempora aliquid exercitationem dolorem quis
      suscipit, soluta natus quas possimus veritatis accusamus. Adipisci minus
      ea quo recusandae nemo magni saepe dolorem! Maiores officiis fuga vero,
      repellendus consectetur dolore molestiae tempora excepturi sunt
      repudiandae dolorum praesentium quaerat laborum, obcaecati ea. Earum
      sapiente vel provident a nisi culpa ad neque explicabo, repellendus
      exercitationem, quam dolorem molestiae in obcaecati? Qui dolore veritatis
      quasi maxime, magni error vero mollitia blanditiis minus eaque, sed
      deleniti, debitis saepe beatae perferendis dignissimos! Recusandae
      quisquam reprehenderit dolorum ut? Accusamus temporibus reiciendis magni
      autem reprehenderit quo incidunt? Ex veniam ducimus debitis repudiandae
      architecto sunt omnis modi libero quia accusantium voluptatum officiis
      neque optio alias laboriosam delectus nulla commodi fugiat eum ipsum natus
      sit, aliquam, accusamus voluptas? Odit vero unde autem, amet deleniti,
      fugiat, suscipit quibusdam commodi officia assumenda dolores incidunt
      minima. Illo voluptates praesentium deserunt, error deleniti voluptatibus
      molestias, sapiente ipsum dolores debitis laboriosam sequi nam
      consequatur, facere veritatis optio dolorum reprehenderit. Corrupti rem
      dolor, distinctio ducimus non optio minus nemo in quod tempora incidunt
      cupiditate magni nihil. Molestiae est laborum vero aspernatur aperiam
      totam sequi dolores voluptatem assumenda nisi blanditiis tempora quod nam
      impedit, officiis culpa recusandae obcaecati fuga ipsam nemo quis! Fuga
      optio totam vitae hic modi quaerat dicta alias? Nihil ipsum nulla est nisi
      ipsa? Qui quibusdam voluptatibus provident nam veritatis aperiam fuga amet
      doloremque hic neque perferendis libero impedit necessitatibus,
      reprehenderit accusantium beatae magnam? Nulla voluptatibus sapiente
      placeat voluptates libero quam optio nobis animi ut architecto vero, quae
      odio ex necessitatibus incidunt. Laborum reprehenderit incidunt aliquid
      ducimus rerum consequatur reiciendis ex explicabo, voluptatem aperiam
      sequi quasi distinctio hic et recusandae vitae temporibus impedit dolor
      iure delectus nostrum maiores ab obcaecati. Neque, dolor itaque? Optio,
      magni libero, animi iusto et, voluptatibus temporibus praesentium maiores
      itaque minima esse sapiente alias aperiam impedit ad deleniti. Ratione
      placeat dolorem architecto quisquam harum molestiae velit eligendi alias
      distinctio error ex eius suscipit maiores voluptatem quam, vero, in non
      molestias, adipisci odio numquam cupiditate mollitia. Ipsam numquam
      perferendis quasi facere repellat suscipit explicabo consequuntur sapiente
      accusamus earum. Ex placeat praesentium, recusandae, culpa consequatur
      exercitationem tempore explicabo eum odit pariatur nostrum veniam ab
      possimus officia ea sit, repellendus deserunt beatae animi enim quaerat
      impedit quam quae. Illum quod dignissimos pariatur. Provident, illum.
      Culpa deserunt iusto nulla velit sapiente tempora nobis dolores, minima
      quia ullam, quo molestias perferendis placeat!
    </p>
    <script src="scripts.js"></script>
  </body>
</html>
